\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cylindrical Coordinates}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Fully Conservative Form}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak form and the Divergence Theorem}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nondimensionalization}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nondimensional groups}{3}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flux and source functions}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Initial Conditions}{8}{section.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boundary conditions for the electrons and positives.\relax }}{8}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{<label>}{{1}{8}{Boundary conditions for the electrons and positives.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\bf  \large  Boundary Conditions}{8}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Boundary 1: Needle Tip}{8}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boundary 2: Axis of Symmetry}{10}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Boundary 3: Outflow}{10}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boundary 4: Grounded surfaces - cylinder and ground plane}{10}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Boundary 5 and 6: Farfield (Insulated)}{11}{subsection.0.9.5}\protected@file@percent }
\gdef \@abspage@last{12}
